-- // SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")

-- // VARIABLES & CONFIGURATION
local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- // THEME SYSTEM
local Themes = {
    Cyberpunk = Color3.fromRGB(0, 255, 255),
    Matrix = Color3.fromRGB(0, 255, 0),
    NeonPink = Color3.fromRGB(255, 0, 127)
}
local CurrentTheme = Themes.Cyberpunk

-- // UI CREATION HELPER (Keeps code clean and bug-free)
local function New(Class, Props, Parent)
    local Obj = Instance.new(Class)
    for i, v in pairs(Props or {}) do 
        Obj[i] = v 
    end
    Obj.Parent = Parent
    return Obj
end

-- // SOUND EFFECTS SYSTEM
local function PlayClickSound()
    -- A crisp, premium UI click sound
    local sound = New("Sound", {
        SoundId = "rbxassetid://6895079853", 
        Volume = 0.5, 
        PlayOnRemove = true
    }, SoundService)
    sound:Play()
    game:GetService("Debris"):AddItem(sound, sound.TimeLength)
end

-- // MAIN SCREEN GUI
local ScreenGui = New("ScreenGui", {
    Name = "ProxmA_UI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
}, game.CoreGui)

-- // KEY SYSTEM OVERLAY
local KeySystem = New("Frame", {    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(10, 10, 12),
    BackgroundTransparency = 0.1,
    ZIndex = 10
}, ScreenGui)

local KeyTitle = New("TextLabel", {
    Size = UDim2.new(1, 0, 0, 50),
    Position = UDim2.new(0, 0, 0.3, 0),
    BackgroundTransparency = 1,
    Text = "ProxmΛ - Authentication Required",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 24,
    Font = Enum.Font.GothamBold,
    ZIndex = 11
}, KeySystem)

local KeyInput = New("TextBox", {
    Size = UDim2.new(0, 250, 0, 40),
    Position = UDim2.new(0.5, -125, 0.4, 0),
    BackgroundColor3 = Color3.fromRGB(30, 30, 35),
    Text = "",
    PlaceholderText = "Enter Key Here...",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    Font = Enum.Font.Gotham,
    ClearTextOnFocus = false,
    ZIndex = 11
}, KeySystem)
New("UICorner", {CornerRadius = UDim.new(0, 8)}, KeyInput)

local KeySubmit = New("TextButton", {
    Size = UDim2.new(0, 250, 0, 40),
    Position = UDim2.new(0.5, -125, 0.5, 0),
    BackgroundColor3 = CurrentTheme,
    Text = "Authenticate",
    TextColor3 = Color3.fromRGB(10, 10, 10),
    TextSize = 18,
    Font = Enum.Font.GothamBold,
    ZIndex = 11
}, KeySystem)
New("UICorner", {CornerRadius = UDim.new(0, 8)}, KeySubmit)

-- // MAIN WINDOW
local MainFrame = New("Frame", {
    Name = "MainWindow",
    Size = UDim2.new(0, 650, 0, 450),
    Position = UDim2.new(0.5, -325, 0.5, -225),
    BackgroundColor3 = Color3.fromRGB(18, 18, 22),
    Visible = false,    ClipsDescendants = true
}, ScreenGui)
New("UICorner", {CornerRadius = UDim.new(0, 12)}, MainFrame)
New("UIStroke", {Color = Color3.fromRGB(40, 40, 45), Thickness = 2}, MainFrame)

-- Add subtle glowing particle effect behind the GUI
local ParticleEmitter = New("ParticleEmitter", {
    Texture = "rbxasset://textures/particles/smoke_main.dds",
    Rate = 5,
    Lifetime = NumberRange.new(2, 4),
    Speed = NumberRange.new(1, 2),
    Color = ColorSequence.new(CurrentTheme),
    Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(0.5, 0.8),
        NumberSequenceKeypoint.new(1, 1)
    }),
    Enabled = false
}, MainFrame)

-- // TOPBAR (Draggable Area)
local TopBar = New("Frame", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(15, 15, 18),
    ZIndex = 2
}, MainFrame)

local Title = New("TextLabel", {
    Size = UDim2.new(0, 200, 1, 0),
    Position = UDim2.new(0, 15, 0, 0),
    BackgroundTransparency = 1,
    Text = "ProxmΛ Dashboard",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 18,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 3
}, TopBar)

-- Close Button
local CloseBtn = New("TextButton", {
    Size = UDim2.new(0, 20, 0, 20),
    Position = UDim2.new(1, -35, 0.5, -10),
    BackgroundColor3 = Color3.fromRGB(255, 60, 60),
    Text = "",
    ZIndex = 3
}, TopBar)
New("UICorner", {CornerRadius = UDim.new(1, 0)}, CloseBtn)

-- // SIDEBAR (Tabs)local Sidebar = New("Frame", {
    Size = UDim2.new(0, 160, 1, -40),
    Position = UDim2.new(0, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(15, 15, 18),
    ZIndex = 2
}, MainFrame)

-- // CONTENT AREA
local Content = New("Frame", {
    Size = UDim2.new(1, -160, 1, -40),
    Position = UDim2.new(0, 160, 0, 40),
    BackgroundTransparency = 1,
    ZIndex = 2
}, MainFrame)

-- // ==========================================================
-- // DRAGGABLE SYSTEM (Strictly First-Touch Only to avoid bugs!)
-- // ==========================================================
local dragInput, dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and not dragInput then
        dragInput = input -- Lock onto THIS specific input ID
        dragStart = input.Position
        startPos = MainFrame.Position
        PlayClickSound()
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragInput = nil
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    -- ONLY update if the moving input is the EXACT same one we started with
    if input == dragInput then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- // ==========================================================
-- // TAB SYSTEM & UI LIBRARY
-- // ==========================================================
local Tabs = {}
local CurrentTab = nil

local function CreateTab(Name, Icon)    local TabBtn = New("TextButton", {
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, (#Tabs * 45) + 20),
        BackgroundColor3 = Color3.fromRGB(25, 25, 30),
        Text = "  " .. Name,
        TextColor3 = Color3.fromRGB(180, 180, 180),
        TextSize = 15,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = Enum.TextXAlignment.Left,
        AutoButtonColor = false,
        ZIndex = 3
    }, Sidebar)
    New("UICorner", {CornerRadius = UDim.new(0, 8)}, TabBtn)
    
    local Page = New("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        ZIndex = 3
    }, Content)
    
    local Layout = New("UIListLayout", {
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder
    }, Page)
    
    local Tab = {
        Button = TabBtn,
        Page = Page,
        AddElement = function(self, Type, Name, Config)
            local ElementFrame = New("Frame", {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = Color3.fromRGB(25, 25, 30),
                ZIndex = 4
            }, Page)
            New("UICorner", {CornerRadius = UDim.new(0, 8)}, ElementFrame)
            
            local Label = New("TextLabel", {
                Size = UDim2.new(1, -70, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = Name,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,                ZIndex = 5
            }, ElementFrame)
            
            if Type == "Toggle" then
                local ToggleBox = New("Frame", {
                    Size = UDim2.new(0, 45, 0, 24),
                    Position = UDim2.new(1, -60, 0.5, -12),
                    BackgroundColor3 = Color3.fromRGB(40, 40, 45),
                    ZIndex = 5
                }, ElementFrame)
                New("UICorner", {CornerRadius = UDim.new(1, 0)}, ToggleBox)
                
                local ToggleCircle = New("Frame", {
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = UDim2.new(0, 3, 0.5, -9),
                    BackgroundColor3 = Color3.fromRGB(150, 150, 150),
                    ZIndex = 6
                }, ToggleBox)
                New("UICorner", {CornerRadius = UDim.new(1, 0)}, ToggleCircle)
                
                local Enabled = false
                ElementFrame.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        Enabled = not Enabled
                        PlayClickSound()
                        
                        local pos = Enabled and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
                        local color = Enabled and CurrentTheme or Color3.fromRGB(150, 150, 150)
                        
                        TweenService:Create(ToggleCircle, TweenInfo.new(0.2), {Position = pos, BackgroundColor3 = color}):Play()
                        TweenService:Create(ToggleBox, TweenInfo.new(0.2), {BackgroundColor3 = Enabled and Color3.fromRGB(50, 50, 60) or Color3.fromRGB(40, 40, 45)}):Play()
                        
                        if Config and Config.Callback then Config.Callback(Enabled) end
                    end
                end)
                
            elseif Type == "Dropdown" then
                local DropBtn = New("TextButton", {
                    Size = UDim2.new(0, 80, 0, 30),
                    Position = UDim2.new(1, -95, 0.5, -15),
                    BackgroundColor3 = Color3.fromRGB(40, 40, 45),
                    Text = "Select",
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    TextSize = 13,
                    Font = Enum.Font.Gotham,
                    ZIndex = 5
                }, ElementFrame)
                New("UICorner", {CornerRadius = UDim.new(0, 6)}, DropBtn)
                
                local DropMenu = New("Frame", {                    Size = UDim2.new(1, -20, 0, 0),
                    Position = UDim2.new(0, 10, 1, 5),
                    BackgroundColor3 = Color3.fromRGB(35, 35, 40),
                    ClipsDescendants = true,
                    Visible = false,
                    ZIndex = 10
                }, ElementFrame)
                New("UICorner", {CornerRadius = UDim.new(0, 6)}, DropMenu)
                
                local MenuLayout = New("UIListLayout", {Padding = UDim.new(0, 5)}, DropMenu)
                
                -- FIX FOR CLIPPING BUG: Dynamically expand main element height when dropdown is open!
                local IsOpen = false
                DropBtn.MouseButton1Click:Connect(function()
                    IsOpen = not IsOpen
                    PlayClickSound()
                    DropMenu.Visible = IsOpen
                    
                    if IsOpen then
                        ElementFrame.Size = UDim2.new(1, 0, 0, 50 + (#Config.Options * 30) + 20)
                        TweenService:Create(DropMenu, TweenInfo.new(0.3), {Size = UDim2.new(1, -20, 0, (#Config.Options * 30) + 20)}):Play()
                    else
                        TweenService:Create(DropMenu, TweenInfo.new(0.3), {Size = UDim2.new(1, -20, 0, 0)}):Play()
                        task.wait(0.3)
                        ElementFrame.Size = UDim2.new(1, 0, 0, 50)
                        DropMenu.Visible = false
                    end
                end)
                
                for _, opt in pairs(Config.Options) do
                    local OptionBtn = New("TextButton", {
                        Size = UDim2.new(1, -10, 0, 25),
                        BackgroundColor3 = Color3.fromRGB(45, 45, 50),
                        Text = opt,
                        TextColor3 = Color3.fromRGB(200, 200, 200),
                        TextSize = 12,
                        Font = Enum.Font.Gotham,
                        ZIndex = 11
                    }, DropMenu)
                    New("UICorner", {CornerRadius = UDim.new(0, 4)}, OptionBtn)
                    
                    OptionBtn.MouseButton1Click:Connect(function()
                        PlayClickSound()
                        DropBtn.Text = opt
                        IsOpen = false
                        TweenService:Create(DropMenu, TweenInfo.new(0.3), {Size = UDim2.new(1, -20, 0, 0)}):Play()
                        task.wait(0.3)
                        ElementFrame.Size = UDim2.new(1, 0, 0, 50)
                        DropMenu.Visible = false
                        if Config.Callback then Config.Callback(opt) end                    end)
                end
            end
            
            return ElementFrame
        end
    }
    
    TabBtn.MouseButton1Click:Connect(function()
        PlayClickSound()
        if CurrentTab then
            CurrentTab.Page.Visible = false
            CurrentTab.Button.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
            CurrentTab.Button.TextColor3 = Color3.fromRGB(180, 180, 180)
        end
        CurrentTab = Tab
        Tab.Page.Visible = true
        Tab.Button.BackgroundColor3 = CurrentTheme
        Tab.Button.TextColor3 = Color3.fromRGB(10, 10, 10)
    end)
    
    table.insert(Tabs, Tab)
    if #Tabs == 1 then
        TabBtn:MouseButton1Click() -- Open first tab by default
    end
    
    return Tab
end

-- // ==========================================================
-- // BUILDING THE TABS
-- // ==========================================================

-- 1. DASHBOARD TAB
local DashTab = CreateTab("Dashboard")
local DashWelcome = New("TextLabel", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundTransparency = 1,
    Text = "Welcome back, " .. Player.Name .. "!",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 20,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 4
}, DashTab.Page)

-- Player Profile Section
local ProfileFrame = DashTab:AddElement("Toggle", "VIP MEMBER STATUS", {Callback=function()end}) 
ProfileFrame.Size = UDim2.new(1, 0, 0, 100)
-- Fixing layout to add custom profile stuff without breaking the ListLayoutProfileFrame:FindFirstChildOfClass("TextLabel").Text = "Player Profile & Stats"
local ProfileData = New("TextLabel", {
    Size = UDim2.new(1, -30, 0, 50),
    Position = UDim2.new(0, 15, 0, 40),
    BackgroundTransparency = 1,
    Text = "User ID: " .. Player.UserId .. "\nAccount Age: " .. Player.AccountAge .. " Days",
    TextColor3 = Color3.fromRGB(200, 200, 200),
    TextSize = 14,
    Font = Enum.Font.Gotham,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 5
}, ProfileFrame)

-- Key Lasted Section
local KeyFrame = DashTab:AddElement("Toggle", "Key Lasted: 00:00:00", {Callback=function()end})
local KeyTimerLabel = KeyFrame:FindFirstChildOfClass("TextLabel")
task.spawn(function()
    local startTime = os.time()
    while true do
        local elapsed = os.time() - startTime
        local h = math.floor(elapsed / 3600)
        local m = math.floor((elapsed % 3600) / 60)
        local s = elapsed % 60
        KeyTimerLabel.Text = string.format("Key Lasted: %02d:%02d:%02d", h, m, s)
        task.wait(1)
    end
end)

-- Script About & Updates
DashTab:AddElement("Toggle", "About: ProxmΛ v2.0 - Premium UI Framework", {Callback=function()end})
DashTab:AddElement("Toggle", "Updates: Added Theme Changer & Particle Effects!", {Callback=function()end})

-- 2. FEATURES TAB
local FeatTab = CreateTab("Features")
local SearchBar = New("TextBox", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(25, 25, 30),
    PlaceholderText = "Search Features...",
    Text = "",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    Font = Enum.Font.Gotham,
    ZIndex = 4
}, FeatTab.Page)
New("UICorner", {CornerRadius = UDim.new(0, 8)}, SearchBar)

local FeaturesList = {}
table.insert(FeaturesList, FeatTab:AddElement("Toggle", "God Mode", {Callback=function(v) print("God Mode:", v) end}))
table.insert(FeaturesList, FeatTab:AddElement("Toggle", "Infinite Jump", {Callback=function(v) print("Inf Jump:", v) end}))
table.insert(FeaturesList, FeatTab:AddElement("Dropdown", "Fly Speed", {Options={"Slow", "Normal", "Light Speed"}, Callback=function(v) print("Fly:", v) end}))table.insert(FeaturesList, FeatTab:AddElement("Toggle", "ESP (Players)", {Callback=function(v) print("ESP:", v) end}))

SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
    local query = SearchBar.Text:lower()
    for _, elem in pairs(FeaturesList) do
        local textLabel = elem:FindFirstChildOfClass("TextLabel")
        if textLabel then
            elem.Visible = string.find(textLabel.Text:lower(), query) ~= nil
        end
    end
end)

-- 3. CONFIGS TAB
local ConfTab = CreateTab("Configs")
local ConfigNameInput = New("TextBox", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Color3.fromRGB(25, 25, 30),
    PlaceholderText = "Enter Config Name...",
    Text = "",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    Font = Enum.Font.Gotham,
    ZIndex = 4
}, ConfTab.Page)
New("UICorner", {CornerRadius = UDim.new(0, 8)}, ConfigNameInput)

local SaveBtn = ConfTab:AddElement("Toggle", "Save Current Configuration", {Callback=function() 
    local name = ConfigNameInput.Text
    if name ~= "" and writefile then
        pcall(function() writefile("ProxmA_" .. name .. ".json", "{}") end)
    end
end})
SaveBtn.Size = UDim2.new(1, 0, 0, 40)

local LoadBtn = ConfTab:AddElement("Toggle", "Load Selected Configuration", {Callback=function() 
    local name = ConfigNameInput.Text
    if name ~= "" and readfile then
        pcall(function() readfile("ProxmA_" .. name .. ".json") end)
    end
end})
LoadBtn.Size = UDim2.new(1, 0, 0, 40)

-- 4. SETTINGS TAB
local SetTab = CreateTab("Settings")
local ThemeDrop = SetTab:AddElement("Dropdown", "Accent Theme", {
    Options = {"Cyberpunk", "Matrix", "NeonPink"}, 
    Callback = function(v)
        CurrentTheme = Themes[v]
        -- Apply theme to UI dynamically
        TopBar.Parent:FindFirstChildOfClass("UIStroke").Color = CurrentTheme        Title.TextColor3 = CurrentTheme
        KeySubmit.BackgroundColor3 = CurrentTheme
        ParticleEmitter.Color = ColorSequence.new(CurrentTheme)
        
        -- Update active tab
        if CurrentTab then
            CurrentTab.Button.BackgroundColor3 = CurrentTheme
        end
    end
})

local SoundsToggle = SetTab:AddElement("Toggle", "UI Click Sounds", {Callback=function(v) 
    -- Global sound toggle logic would go here
end})

local ParticlesToggle = SetTab:AddElement("Toggle", "Background Particles", {Callback=function(v) 
    ParticleEmitter.Enabled = v
end})

-- // ==========================================================
-- // KEY SYSTEM LOGIC & TRANSITIONS
-- // ==========================================================
local function ShowMainUI()
    KeySystem.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 650, 0, 0) -- Start collapsed
    ParticleEmitter.Enabled = true
    
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 650, 0, 450)
    }):Play()
end

KeySubmit.MouseButton1Click:Connect(function()
    PlayClickSound()
    if KeyInput.Text == "ProxmA-123" then
        -- Success
        TweenService:Create(KeySystem, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        task.wait(0.5)
        ShowMainUI()
    else
        -- Shake animation for wrong key
        local originalPos = KeyInput.Position
        for i = 1, 5 do
            TweenService:Create(KeyInput, TweenInfo.new(0.05), {Position = originalPos + UDim2.new(0, 10, 0, 0)}):Play()
            task.wait(0.05)
            TweenService:Create(KeyInput, TweenInfo.new(0.05), {Position = originalPos - UDim2.new(0, 10, 0, 0)}):Play()
            task.wait(0.05)
        end
        KeyInput.Position = originalPos    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    PlayClickSound()
    TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 650, 0, 0)}):Play()
    task.wait(0.3)
    MainFrame.Visible = false
end)

print("ProxmΛ UI Loaded Successfully! 🚀")
